Transferring a file from backup server pulling into target server

scp -i .pem ec2-user@10.171.1.192:/home/ec2-user/NG-38634_Delete_Meida_Assets_SNAPSHOT_ID_list_021018.json .

 921  vi .pem                                                                                                               
  922  chmod 600 .pem                                                                                                        
  926  scp -i .pem ec2-user@10.171.1.192:/home/ec2-user/NG-38634_Delete_Meida_Assets_SNAPSHOT_ID_list_021018.json .          
 1003  history | grep pem      


scp -i .pem (of bkp/source server)  ec2-user@10.171.1.192:/home/ec2-user/filepath/filename.json .

[root@ip-10-181-11-144 ~]# mongoimport --db messagecenter --collection user_dgpr < user_gdpr.json                            


92  mongoimport -u sstadmin --authenticationDatabase=admin -p's$tAdm1n!2e' --db nbreader --collection contentId < NG-37895
_ReaderQA_cleanup_010518.json                                                                                                
  193  mongoimport -u sstadmin --authenticationDatabase=admin -p's$tAdm1n!2e' --db nbreader --collection contentId < NG-37895
_ReaderQA_cleanup_010518.json                                                                                                
  196  mongoimport -u sstadmin --authenticationDatabase=admin -p's$tAdm1n!2e' --db nbreader --collection contentId < NG-37895
_ReaderQA_cleanup_010518.json                                                                                                
  197  mongoimport -u sstadmin --authenticationDatabase=admin -p's$tAdm1n!2e' --db nbreader --collection contentId < NG-37895
_cleanup_010518.json                                                                                                         
  234  mongoimport -u sstadmin --authenticationDatabase=admin -p's$tAdm1n!2e' --db nbreader --collection contentId < contentI
d_011818.json                                                                                                                
  296  mongoimport -u admin --db nbreader --collection contentId < contentId_prod_012818.json                                
  297  mongoimport --db nbreader --collection contentId < contentId_prod_012818.json                                         
  304  mongoimport --db nbreader --collection contentId < contentId_prod_012818.json                                         
  533  mongoimport --db nbreader --collection contentId < contentId_prod_012818_2feb.json                                    
  542  nohup mongoimport --db nbreader --collection contentId < purgecontent_SST_PROD_012918_new.js &                        
  548  nohup mongoimport --db nbreader --collection contentId < purgecontent_SST_PROD_012918_new.js &                        
  552  nohup mongoimport --db nbreader --collection contentId < purgecontent_SST_PROD_012918_new.js &                        
  595  ps -ef|grep mongoimport                                                                                               
  765  nohup mongoimport --db nbreader --collection contentId < NG-38467_INT_cleanup_020718.json &                           
  881  nohup mongoimport --db nbcore --collection snapshotIds < NG-38634_Delete_Meida_Assets_SNAPSHOT_ID_list_021018.json &  
  927  nohup mongoimport --db nbcore --collection snapshotIds < NG-38634_Delete_Meida_Assets_SNAPSHOT_ID_list_021018.json &  
 1001  mongoimport --db messagecenter --collection user_dgpr < user_gdpr.json                               



Verifying--
use targetdb
show collections

> db.user_dgpr.count()                                                                                                       
1                                                                                                                            
> db.user_dgpr.find()                                                                                                        
{ "_id" : ObjectId("5ae1a6d3a1ee706cecb12ce1"), "RECORDS" : [ { "USER_ID" : 3002 }, { "USER_ID" : 3003 }, { "USER_ID" : 3004 
}, { "USER_ID" : 3005 }, { "USER_ID" : 3006 }, { "USER_ID" : 3007 }, { "USER_ID" : 3008 }, { "USER_ID" : 3009 }, { "USER_ID" 
: 3010 }, { "USER_ID" : 3011 }, { "USER_ID" : 3012 }, { "USER_ID" : 3013 }, { "USER_ID" : 3014 }, { "USER_ID" : 3015 }, { "US
ER_ID" : 3016 }, { "USER_ID" : 3017 }, { "USER_ID" : 3018 }, { "USER_ID" : 3019 }, { "USER_ID" : 3020 }, { "USER_ID" : 3021 }
, { "USER_ID" : 3022 }, { "USER_ID" : 3023 }, { "USER_ID" : 3024 }, { "USER_ID" : 3025 }, { "USER_ID" : 3026 }, { "USER_ID" :
 3027 }, { "USER_ID" : 3028 }, { "USER_ID" : 3029 }, { "USER_ID" : 3030 }, { "USER_ID" : 3031 }, { "USER_ID" : 3032 }, { "USE
R_ID" : 3033 }, { "USER_ID" : 3034 }, { "USER_ID" : 3035 }, { "USER_ID" : 3036 }, { "USER_ID" : 3037 }, { "USER_ID" : 3038 },
 { "USER_ID" : 3039 }, { "USER_ID" : 3040 }, { "USER_ID" : 3041 }, { "USER_ID" : 3042 }, { "USER_ID" : 3043 }, { "USER_ID" : 
3044 }, { "USER_ID" : 3045 }, { "USER_ID" : 3046 }, { "USER_ID" : 3047 }, { "USER_ID" : 3048 }, { "USER_ID" : 3049 }, { "USER
